quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=default
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=${AWS_ACCESS_KEY_ID:none}
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=${AWS_SECRET_ACCESS_KEY:none}
vassopolibot-telegram-webhook.base-url=${APP_BASE_URL:none}
vassopolibot-telegram-webhook.sender-email=${APP_SENDER_EMAIL:none}
vassopolibot-telegram-webhook.copy-email=${APP_COPY_EMAIL:none}
vassopolibot-telegram-webhook.telegram.token=${APP_TELEGRAM_TOKEN:none}
vassopolibot-telegram-webhook.telegram.vassopoli-id=${APP_TELEGRAM_VASSOPOLI_ID:1234}
vassopolibot-telegram-webhook.telegram.vassopoli-backup-id=${APP_TELEGRAM_VASSOPOLI_BACKUP_ID:1234}
vassopolibot-telegram-webhook.telegram.apto-id=${APP_TELEGRAM_APTO_ID:1234}
vassopolibot-telegram-webhook.sendgrid.apikey=${APP_SENDGRID_API_KEY:none}
vassopolibot-telegram-webhook.printer.email=${APP_PRINTER_EMAIL:none}
gemini.project.id=${GEMINI_PROJECT_ID:none}
gemini.location=${GEMINI_LOCATION:none}
gemini.model.name=${GEMINI_MODEL_NAME:none}
